<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0;
        margin: 0;
        background-color: black;
    }

    .main {
        height: 385px;
        display: flex;
        justify-content: center;
    }

    .circle {
        height: 300px;
        width: 300px;
        border-radius: 50%;
        animation: circle 30s linear infinite;
        filter: drop-shadow(0px 0px 10px red);
    }

    @keyframes circle {
        0% {
            transform: rotate(360deg);
        }

        100% {
            transform: rotate(0deg)
        }
    }

    .c {
        position: relative;
    }

    .v {
        display: flex;
        align-items: center;
        justify-content: center;
        /* background:radial-gradient(red,black); */
        border-radius: 50%;
        bottom: 80px;

        height: 700px;
        width: 500px;
        position: absolute;
    }

    .v img {
        filter: drop-shadow(0px 0px 50px red);
        height: 350px;
        width: 250px;
    }

    .book {
        /* margin-top: 70px; */
        /* left: -20px; */
        height: 250px;
        width: 210px;
        position: relative;
        perspective: 1500px;
        transition: transform;
        transform: translateX(100px);
        transition-duration: 5s;
        animation: trans 1s linear;
    }

    @keyframes trans {
        from {
            transform: translateX(0px);
        }

        /* to{
               transform: translateX(200px);
            } */

    }

    .page {
        border-left: none;
        border-radius: 0px 20px 20px 0px;
        position: absolute;
        height: 100%;
        font-size: 0.8rem;
        font-weight: 700;
        box-shadow: 0px 0px 50px #65350F;
        width: 100%;
        transition: transform 1.5s;
        background: url("page3.jpg");
        background-size: 230px 270px;
        background-repeat: no-repeat;
        background-position: center;
        transform-origin: left;
        transform-style: preserve-3d;
        transform: rotateY(0deg);
    }

    .page1 {
        /* background-color: #8B5A2B; */
        display: flex;
        align-items: center;
        justify-content: center;
        /* background-image: linear-gradient(#80471C,#9A784F); */
        z-index: 4;


    }

    .page2 {
        z-index: 3;
        /* background-image: linear-gradient(#80471C,#9A784F); */
    }

    .page3 {
        z-index: 2;
        /* background-image: linear-gradient(#80471C,#9A784F); */
    }
    .page4 {
        z-index: 1;
        /* background-image: linear-gradient(#80471C,#9A784F); */
    }

    .backpage {
        text-align: center;
        transform: rotateY(-180deg);
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        box-sizing: border-box;
        z-index: 99;
        padding: 5px 20px;
    }

    .frontpage {
        /* border: 2px solid white; */
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        display: inline-block;
        box-sizing: border-box;
        padding: 5px 20px;
    }

    .frontpage img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
    }

    pre {
        display: flex;
        flex-direction: column;
    }

    p {
        text-align: center;
        visibility: hidden;
        margin: 0px;
        margin-bottom: 2px;
        padding: 0;
    }

    .x {
        visibility: visible;
        overflow: hidden;
        animation: typing 2s linear;
        /* animation-delay:; */
    }

    @keyframes typing {
        from {
            /* text-align: center; */
            /* visibility: visible; */
            width: 0
        }

        to {
            width: 100%;
            visibility: visible;
        }

    }
</style>

<body>
    <div class="main">
        <div class="c">
            <img src="circle.png" class="circle">
        </div>
        <div class="v">
            <img src="hanuman.png" alt="">
        </div>
    </div>
    <div class="book">
        <div class="page1 page">
            <div class="frontpage">
                <img src="coverpage.jpg">
            </div>
            <div class="backpage">
            <pre>
                <p class="p1">जय हनुमान ज्ञान गुन सागर।</p>
                <p class="p2">जय कपीस तिहुं लोक उजागर।।</p>
                <p class="p3">राम दूत अतुलित बल धामा। </p>
                <p class="p4">अंजनि-पुत्र पवनसुत नामा।।</p>
                <p class="p5">महाबीर बिक्रम बजरंगी। </p>
                <p class="p6">कुमति निवार सुमति के संगी।।</p>
                <p class="p7">कंचन बरन बिराज सुबेसा। </p>
                <p class="p8">कानन कुण्डल कुँचित केसा।।</p>
                <p class="p9">हाथ बज्र औ ध्वजा बिराजे। </p>
                <p class="p10">कांधे मूंज जनेउ साजे।।</p>
                <p class="p11">शंकर सुवन केसरी नंदन। </p>
                <p class="p12">तेज प्रताप महा जग वंदन।।</p>
            </pre>
            </div>
        </div>
        <div class="page2 page">
            <div class="frontpage c">
                <div class="text">
                <pre>
                <p class="p13">बिद्यावान गुनी अति चातुर।</p>
                <p class="p14">राम काज करिबे को आतुर।।</p>
                <p class="p15">प्रभु चरित्र सुनिबे को रसिया। </p>
                <p class="p16">राम लखन सीता मन बसिया।।</p>
                <p class="p17">सूक्ष्म रूप धरि सियहिं दिखावा।  </p>
                <p class="p18">बिकट रूप धरि लंक जरावा।।</p>
                <p class="p19">भीम रूप धरि असुर संहारे।  </p>
                <p class="p20">रामचन्द्र के काज संवारे।।</p>
                <p class="p21">लाय सजीवन लखन जियाये।</p>
                <p class="p22">श्री रघुबीर हरषि उर लाये।।</p>
                <p class="p23">रघुपति कीन्ही बहुत बड़ाई। </p>
                <p class="p24">तुम मम प्रिय भरतहि सम भाई।।</p>
                </pre>
                </div>
            </div>
            <div class="backpage c">
                <div class="text">
                    <pre>
                    <p class="p25">सहस बदन तुम्हरो जस गावैं। </p>
                    <p class="p26">अस कहि श्रीपति कण्ठ लगावैं।।  </p>
                    <p class="p27">सनकादिक ब्रह्मादि मुनीसा। </p>
                    <p class="p28">नारद सारद सहित अहीसा।।  </p>
                    <p class="p29">जम कुबेर दिगपाल जहां ते।</p>
                    <p class="p30">कबि कोबिद कहि सके कहां ते।।</p>
                    <p class="p31">तुम उपकार सुग्रीवहिं कीन्हा। </p>
                    <p class="p32">राम मिलाय राज पद दीन्हा।।</p>
                    <p class="p33">तुम्हरो मंत्र बिभीषन माना।</p>
                    <p class="p34">लंकेश्वर भए सब जग जाना।। </p>
                    <p class="p35">जुग सहस्र जोजन पर भानु।</p>
                    <p class="p36"> लील्यो ताहि मधुर फल जानू।।</p>
                    </pre>
                </div>
            </div>
        </div>

        <div class="page3 page">
            <div class="frontpage c">
                <div class="text">
                    <pre>
                    <p class="p37">प्रभु मुद्रिका मेलि मुख माहीं।  </p>
                    <p class="p38">जलधि लांघि गये अचरज नाहीं।।</p>
                    <p class="p39">दुर्गम काज जगत के जेते।  </p>
                    <p class="p40"> सुगम अनुग्रह तुम्हरे तेते।।</p>
                    <p class="p41">राम दुआरे तुम रखवारे।</p>
                    <p class="p42"> होत न आज्ञा बिनु पैसारे।।</p>
                    <p class="p43">सब सुख लहै तुम्हारी सरना।</p>
                    <p class="p44">तु तुम रच्छक काहू को डर ना।।</p>
                    <p class="p45">आपन तेज सम्हारो आपै।</p>
                    <p class="p46"> तीनों लोक हांक तें कांपै।।</p>
                    <p class="p47"> भूत पिसाच निकट नहिं आवै।</p>
                    <p class="p48"> महाबीर जब नाम सुनावै।।  </p>
                    </pre>
                </div>
            </div>
            <div class="backpage c">
                <div class="text">
                    <pre>
                    <p class="p49">नासै रोग हरे सब पीरा।</p>
                    <p class="p50"> जपत निरन्तर हनुमत बीरा।।  </p>
                    <p class="p51"> संकट तें हनुमान छुड़ावै।</p>
                    <p class="p52"> मन क्रम बचन ध्यान जो लावै।।</p>
                    <p class="p53"> सब पर राम तपस्वी राजा। </p>
                    <p class="p54">तिन के काज सकल तुम साजा।।</p>
                    <p class="p55">और मनोरथ जो कोई लावै। </p>
                    <p class="p56"> सोई अमित जीवन फल पावै।।</p>
                    <p class="p57">चारों जुग परताप तुम्हारा।</p>
                    <p class="p58">है परसिद्ध जगत उजियारा।।</p>
                    <p class="p59">साधु संत के तुम रखवारे।।  </p>
                    <p class="p60">असुर निकन्दन राम दुलारे।।  </p>
                    </pre>
                </div>
            </div>
        </div>
        <div class="page4 page">
            <div class="frontpage c">
                <div class="text">
                    <pre>
                    <p class="p61">अष्टसिद्धि नौ निधि के दाता।</p>
                    <p class="p62">अस बर दीन जानकी माता।।  </p>
                    <p class="p63"> राम रसायन तुम्हरे पासा।</p>
                    <p class="p64"> सदा रहो रघुपति के दासा।।</p>
                    <p class="p65">तुह्मरे भजन राम को पावै। </p>
                    <p class="p66">जनम जनम के दुख बिसरावै।।</p>
                    <p class="p67">अंत काल रघुबर पुर जाई।</p>
                    <p class="p68">जहां जन्म हरिभक्त कहाई।।</p>
                    <p class="p69">और देवता चित्त न धरई।</p>
                    <p class="p70">  हनुमत सेइ सर्ब सुख करई।।</p>
                    <p class="p71"> सङ्कट कटै मिटै सब पीरा।</p>
                    <p class="p72">जो सुमिरै हनुमत बलबीरा।।</p>
                    </pre>
                </div>
            </div>
            <div class="backpage c">
                <div class="text">
                    <pre>
                    <p class="p73"> जय जय जय हनुमान गोसाईं। </p>
                    <p class="p74"> कृपा करहु गुरुदेव की नाईं।।</p>
                    <p class="p75"> जो सत बार पाठ कर कोई।</p>
                    <p class="p76">  छूटहि बन्दि महा सुख होई।। </p>
                    <p class="p77">जो यह पढ़ै हनुमान चालीसा।</p>
                    <p class="p78">होय सिद्धि साखी गौरीसा।। </p>
                    <p class="p79"> तुलसीदास सदा हरि चेरा।</p>
                    <p class="p80"> कीजै नाथ हृदय महं डेरा।।</p>
                    </pre>
                </div>
            </div>
        </div>

    </div>
    <script>
        function flip() {
            let x = document.querySelector(".page1");
            x.style.transform = "rotateY(-180deg)";
            setTimeout(line, 300)
        }

        let i = 1;
        function line() {
            if (i <= 80) {

                let y = document.querySelector(`.p${i}`);
                y.classList.add('x');
                i++
                if (i == 25) {
                    setTimeout(rotate, 2000)
                }
                if (i == 49) {
                    setTimeout(rotate1, 2000)
                }
                if (i == 73) {
                    setTimeout(rotate2, 2000)
                }
                setTimeout(line, 2000)
            }
        }

        function rotate() {
            let x = document.querySelector(".page2");
            x.style.transform = "rotateY(-180deg)";
            x.style.zIndex = 4;
        }
        function rotate1() {
            let x = document.querySelector(".page3");
            x.style.transform = "rotateY(-180deg)";
            x.style.zIndex = 4;
        }
        function rotate2() {
            let x = document.querySelector(".page4");
            x.style.transform = "rotateY(-180deg)";
            x.style.zIndex = 4;
        }

        setTimeout(flip, 2000)
    </script>
</body>

</html>